{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "mydatabase",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "mydatabase_test",
    "host": "db",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "mydatabase_prod",
    "host": "db",
    "dialect": "postgres"
  }
}
